#
#Sat Nov 22 10:47:59 EST 2025
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\PIC16F1xxxx_DFP\\1.26.410
default.com-microchip-mplab-mdbcore-snap-PKBasicToolImpl.md5=9c1569a5576813e12972559e1a91a529
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=2rn7-0n72-rn
configurations-xml=37240c5827945977d4461d822012d770
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=D\:\\MicroControllerPrograms\\MPLABXProjects\\SK9822_LED_LAMP_V2.00.X
host.platform=windows
