# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: SK9822_LED_LAMP_V2.00
creation_date: 2025-11-22T11:19:50.976-05:00[America/New_York]
operating_system: Windows 11
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: PIC16F17125
compiler: XC8 2.45
mcc_version: 5.5.2
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.10.0}
packs: {name: PIC16F1xxxx_DFP, version: 1.28.431}
modules:
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.1}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.29.1}
- {name: '@mchp-mcc/pic16-configuration-bits-v3', type: MELODY, version: 1.0.4}
- {name: '@mchp-mcc/pic16-pin-manager', type: MELODY, version: 3.5.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.7.1}
- {name: '@mchp-mcc/power-driver', type: MELODY, version: 1.1.0}
- {name: '@mchp-mcc/scf-pic8-adcc-v3', type: MELODY, version: 1.0.1}
- {name: '@mchp-mcc/scf-pic8-interrupt-v2', type: MELODY, version: 5.2.11}
- {name: '@mchp-mcc/scf-pic8-mssp-v1', type: MELODY, version: 6.1.8}
- {name: '@mchp-mcc/scf-pic8-osc-v1', type: MELODY, version: 4.3.5}
- {name: '@mchp-mcc/scf-pic8-pmd-v2', type: MELODY, version: 1.0.1}
- {name: '@mchp-mcc/scf-pic8-power-v1', type: MELODY, version: 1.0.0}
